ANOVA test results:
F-statistic: 75.50543613273797, p-value: 1.1203300865403596e-62

Tukey HSD results:
             Multiple Comparison of Means - Tukey HSD, FWER=0.05             
=============================================================================
     group1          group2      meandiff  p-adj    lower      upper   reject
-----------------------------------------------------------------------------
      Lake View    Lincoln Park    -160.61 0.9848  -994.1139  672.8939  False
      Lake View            Loop  3644.6625    0.0  2956.2671 4333.0578   True
      Lake View Near North Side  1634.7658    0.0   998.8556 2270.6761   True
      Lake View  Near West Side  1299.0091    0.0   572.6276 2025.3905   True
   Lincoln Park            Loop  3805.2724    0.0  3048.7343 4561.8106   True
   Lincoln Park Near North Side  1795.3758    0.0  1086.2611 2504.4906   True
   Lincoln Park  Near West Side   1459.619    0.0   668.3594 2250.8787   True
           Loop Near North Side -2009.8966    0.0 -2540.9362 -1478.857   True
           Loop  Near West Side -2345.6534    0.0 -2982.2468  -1709.06   True
Near North Side  Near West Side  -335.7568 0.5096  -915.1918  243.6782  False
-----------------------------------------------------------------------------